'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Gользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3     -> 1
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6    -> 5
'''

import random

size = int(input('Введите длину списка: '))
min_value = int(input('Введите минимальное значение диапозона: '))
max_value = int(input('Введите максимальное значение диапозона: '))

my_list = [random.randint(min_value, max_value) for _ in range(size)]
print(my_list)

number = int(input('Искомое значение: '))
count = my_list.count(number)

another_number = my_list[0]
if count == 0:
    for item in my_list:
        if abs(number - item) < abs(number - another_number):
            another_number = item

print(f'Число {number} встречается {count} раз' if count > 0 else f'Ближайшее число к {number}: {another_number}')

# Правда не знаю как сделать, чтобы оба числа показывал, если напрмер есть 3 и 5, а ищут 4. Тогда оба числа близжайшие.